<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.94.0" target_tk="gtk-4.0">
  <ui>
	(1,None,"nyarch wallpapers.ui","nyarch wallpapers.ui",None,None,None,None,None,None,None)
  </ui>
  <ui_library>
	(1,"gtk","4.6",None),
	(1,"libadwaita","1.0",None)
  </ui_library>
  <object>
	(1,1,"GtkWindow","main",None,None,None,None,0,None,None),
	(1,2,"GtkNotebook",None,1,None,None,None,0,None,None),
	(1,3,"GtkBox","nyarch-wallpapers",2,None,None,None,0,None,None),
	(1,4,"GtkLabel",None,2,None,"tab",None,1,None,None),
	(1,5,"GtkBox","release-wallpapers",2,None,None,None,2,None,None),
	(1,6,"GtkLabel",None,2,None,"tab",None,3,None,None),
	(1,7,"GtkBox","gnome-wallpapers",2,None,None,None,4,None,None),
	(1,8,"GtkLabel",None,2,None,"tab",None,5,None,None)
  </object>
  <object_property>
	(1,2,"GtkWidget","halign","baseline-fill",0,None,None,None,None,None,None,None,None),
	(1,2,"GtkWidget","hexpand","True",0,None,None,None,None,None,None,None,None),
	(1,2,"GtkWidget","vexpand","True",0,None,None,None,None,None,None,None,None),
	(1,4,"GtkLabel","label","nyarch",0,None,None,None,None,None,None,None,None),
	(1,4,"GtkWidget","css-classes","nyarch-label",None,None,None,None,None,None,None,None,None),
	(1,4,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,6,"GtkLabel","label","releases",0,None,None,None,None,None,None,None,None),
	(1,6,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,8,"GtkLabel","label","gnome",0,None,None,None,None,None,None,None,None),
	(1,8,"GtkWidget","css-classes","gnome-label",None,None,None,None,None,None,None,None,None),
	(1,8,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None)
  </object_property>
</cambalache-project>
