<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.94.1 -->
<interface>
  <!-- interface-name nyarch wallpapers.ui -->
  <requires lib="gtk" version="4.6"/>
  <requires lib="libadwaita" version="1.0"/>
  <object class="GtkWindow" id="main">
    <child>
      <object class="GtkNotebook">
        <property name="halign">baseline-fill</property>
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        
        <child>
          <object class="GtkScrolledWindow">
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <child>
              <object class="GtkBox" id="nyarch-wallpapers"/>
            </child>
          </object>
        </child>
        <child type="tab">
          <object class="GtkLabel">
            <property name="css-classes">nyarch-label</property>
            <property name="hexpand">True</property>
            <property name="label">nyarch</property>
          </object>
        </child>

        <child>
          <object class="GtkScrolledWindow">
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <child>
              <object class="GtkBox" id="release-wallpapers"/>
            </child>
          </object>
        </child>
        <child type="tab">
          <object class="GtkLabel">
            <property name="hexpand">True</property>
            <property name="label">releases</property>
          </object>
        </child>

        <child>
          <object class="GtkScrolledWindow">
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <child>
              <object class="GtkBox" id="gnome-wallpapers"/>
            </child>
          </object>
        </child>
        <child type="tab">
          <object class="GtkLabel">
            <property name="css-classes">gnome-label</property>
            <property name="hexpand">True</property>
            <property name="label">gnome</property>
          </object>
        </child>

      </object>
    </child>
  </object>
</interface>
